upstream client {
    server client:3000;
}

upstream api {
    server server:5000;
}

server {

    listen 80;
    
    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

    }

    location /api {
        rewrite /api/(.*) /$1 break; # $1 meaning take all later match /api/ > * example  localhost:80/api/values/current ==> localhost:80/values/current
        proxy_pass http://api;
    }

}